<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Project</title>
    <link rel="stylesheet" href="C:\Users\Aluno\Documents\LM\Space Project\Css\Header.css">
    <link rel="stylesheet" href="C:\Users\Aluno\Documents\LM\Space Project\Css\Base.css">
    <link rel="stylesheet" href="C:\Users\Aluno\Documents\LM\Space Project\Css\files.css">
    <link rel="shortcut icon" href="C:\Users\Aluno\Documents\LM\Space Project\Imagens\Logo.png">
</head>
<body>
    <header id="cab">
        <ul>
            <li><img id="logo" src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\Logo.png"></li>
            <li><h1>SPACE<br> &nbsp; PROJECT</h1></li>
            <div class="menu">
                <li><a href="C:\Users\Aluno\Documents\LM\Space Project\Html\Inicio.html">INÍCIO</a></li>
                <li><a href="C:\Users\Aluno\Documents\LM\Space Project\Html\Descomplica.html">DESCOMPLICA</a></li>
                <li><a href="C:\Users\Aluno\Documents\LM\Space Project\Html\quem-somos.html">QUEM SOMOS</a></li>
                <li><a href="C:\Users\Aluno\Documents\LM\Space Project\Html\Contato.html">CONTATO</a></li>
                <li><a href="C:\Users\Aluno\Documents\LM\Space Project\Html\Files.html">FILES</a></li>
            </div>
            <div id="busca">
                <input type="text" id="txt" placeholder="Busca...">
        <li></li>
        <img src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\Vector.png" id="imgbusca" alt="busca">
            </div>
        </ul>
        <br><br><br>
        <hr> 
    </header>
    <article id="files">
        <br><br><br>
        <ul class="dcm">
            <h2 id="titulo-dc">DOCUMENTOS MOBFOG</h2>
            <br><br>
            <div id="file-1">
                <div id="imgfile-1">
                    <img src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\PDF.png" class="pdf-1">
                </div>
                <div id="afile-1">
                    <a href="C:\Users\Aluno\Documents\LM\Space Project\Files\DATAS IMPORTANTES 2023 MOBFOG.pdf" class="linkp-1" target="_blank">Datas importantes</a>
                </div>
            </div>
            <div id="file-2">
                <div id="imgfile-2">
                    <img src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\PDF.png" class="pdf-2">
                </div>
                <div id="afile-2">
                    <a href="C:\Users\Aluno\Documents\LM\Space Project\Files\REGULAMENTO DA 17ª MOBFOG PARA O NIVEL 1.pdf" class="linkp-2" target="_blank">Regulamento Nível 1</a>
                </div>
            </div>
            <div id="file-3">
                <div id="imgfile-3">
                    <img src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\PDF.png">
                </div>
                <div id="afile-3">
                    <a href="C:\Users\Aluno\Documents\LM\Space Project\Files\REGULAMENTO DA 17ª MOBFOG PARA O NIVEL 2.pdf" target="_blank">Regulamento Nível 2</a>
                </div>
            </div>
            <div id="file-4">
                <div id="imgfile-4">
                    <img src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\PDF.png">
                </div>
                <div id="afile-4">
                    <a href="C:\Users\Aluno\Documents\LM\Space Project\Files\REGULAMENTO DA 17ª MOBFOG PARA O NIVEL 3.pdf" target="_blank">Regulamento Nível 3</a>
                </div>
            </div>
            <div id="file-5">
                <div id="imgfile-5">
                    <img src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\PDF.png">
                </div>
                <div id="afile-5">
                    <a href="C:\Users\Aluno\Documents\LM\Space Project\Files\REGULAMENTO DA 17ª MOBFOG PARA O NIVEL 4.pdf" target="_blank">Regulamento Nível 4</a>
                </div>
            </div>
            <div id="mobfog">
                <img src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\MOBFOG_logo.webp">
            </div>
            <br><br><br><br><br>
        </ul>
        <br><br><br>            
    </article>
    <footer id="rod">
        <hr>
        <p><img id="insta" src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\logo-insta.png"><a href="https://www.instagram.com/spaceproject_12/"target="_blank">@spaceproject_12</a> 
        <img id="email" src="C:\Users\Aluno\Documents\LM\Space Project\Imagens\Gmail.png"><a href="mailto:spaceproject12@outlook.com"target="_blank">spaceproject12@outlook.com</a></p> 
    </footer>
</body>
</html>